<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nitin">
    <title>My site</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Rancho&family=Roboto+Slab:wght@300&family=Tangerine:wght@700&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<div class="head">
  
    <img class="star1" src="star.png" alt="">
   <img class="planet" src="3594291.png" alt="">
   <div class="intro">    
   <h1>Nitin Chaudhary</h1>
   <h4>UnderGrad at MNNIT Allahabad</h4>  
</div>
<div class="shuttle"> <img class="rocket" src="1067357.png" alt=""></div> 
<img class="star2" src="star.png" alt="">
</div>


<img class="hi" src="hi.png" alt="">
<h2>About Myself</h2>
<p class="p1">Hi I'm Nitin. I have always been fascinated by how so creative yet professional websites were created. So after getting into college 
    I started learning Web Designing. I have completed HTML and much of CSS , so far. Hoping to add <strong> WEB DESIGNING </strong> as a skill someday.
</p>
<img class="acad" src="https://cdn-icons-png.flaticon.com/512/4207/4207253.png" alt="">

<h2>Academic info</h2>
<p class="p2">I completed my Class 12th from Delhi Public School , Dhanbad . Scored 97.6% in class 10th and 93% in class 12. Currently I am a fresher at MNNIT , Allahabad (Electrical Engineering)</p>

<img class="hobbies" src="hobbies.png" alt="">
<h2>Interests and Free Time</h2>
<p class="p3"> My Interests include Cricket and Football . Also in my free time I like to plug in my earphones for some soothing music.</p>

<img class="proj" src="https://cdn-icons-png.flaticon.com/512/1934/1934025.png" alt="">
<h2>Projects and Developments</h2>
<p class="p4">Nothing to show here , for now. Created a beginner website using basic HTML which is posted on github. Would definitely like to increase the volume of this field in upcoming days.</p>

<p class="p5"> Do follow me on:</p>

<div class="first-box"><a href="https://www.instagram.com/nitin_chaudhary178/"> <img class="insta" src="https://cdn-icons-png.flaticon.com/512/174/174855.png" alt=""></a></div>
<div class="second-box"><a href="https://github.com/nitin1718"><img class="github" src="github.png" alt=""></a></div>
<div class="third-box"><a href="https://www.linkedin.com/in/nitin-chaudhary-332161230/"><img class="linked" src="https://cdn-icons-png.flaticon.com/512/226/226241.png" alt=""></a></div>

</body>
</html>